FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy application source (omit output/ and data/)
COPY adsb ./adsb
COPY apps ./apps
COPY assets ./assets
COPY api_static ./api_static
COPY adsb.sh README.md SPEC.md ./

# Default values to read a local dump1090 feed
ENV ADSB_HOST=127.0.0.1
ENV ADSB_PORT=30003

# API ingest endpoint for forwarding positions (e.g., http://server:8000/api/ingest)
ENV ADSB_INGEST_URL=http://localhost:8000/api/ingest

ENTRYPOINT ["python", "-m", "apps.adsb_sender"]
